html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    font-family: Inter, sans-serif;
  font-feature-settings: 'liga' 1, 'calt' 1;
}

.hero {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  background-color: #f5f5f5;
}
  
.hero-text h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-text h3{
  margin: 15px;
  font-size: 16px;
  color: #F6AA1C;
}
  
.hero-text p {
  font-size: 18px;
  margin-bottom: 20px;
}
  
.hero-text button {
  padding: 10px 20px;
  background-color: #C92071;
  color: #fff;
  border: none;
  cursor: pointer;
}
  
.featured-collections, .product-highlights, .special-offer {
  padding: 40px;
}
  
.collections, .products {
  display: flex;
  justify-content: space-between;
}
  
.collection, .product {
  width: 30%;
  padding: 20px;
  background-color: #f5f5f5;
  text-align: center;
}
  
.collection h3, .product h3 {
  font-size: 24px;
  margin-bottom: 10px;
}
  
.collection button, .special-offer button {
  padding: 10px 20px;
  background-color: #ff4081;
  color: #fff;
  border: none;
  cursor: pointer;
}

.container-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  margin: 16px 0;
}

.container-card .card {
  background-color: #f4f4f4;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}